let arr = [1, 6, 9, 4, 3, 7, 8, 2];
let output = [];
let minIndex = 0;
let maxIndex = arr.length-1;

for(let i=0; i<arr.length; i++) {
    for(let j=i+1; j<arr.length; j++) {
        if(arr[i] > arr[j]) {
            let temp = arr[j];
            arr[j] = arr[i];
            arr[i] = temp;
        }
    }
}

while (minIndex <= maxIndex) {
    
    output.push(arr[maxIndex])
    maxIndex--;
    
    output.push(arr[minIndex])
    minIndex++;
}
console.log(output.join(","));

Output-
9,1,8,2,7,3,6,4
