let string = "java,javascript,springboot,hibernate,java,javascript,mysql";
console.log(string);

let arrString = string.split(',');

let uniqueString = "";

for (let i = 0; i < arrString.length; i++) {

  if (uniqueString.indexOf(arrString[i]) == -1) {
  uniqueString+=arrString[i]+",";
  }
}

console.log(uniqueString.slice(0,-1)); 


//////////////////////////////////////////////////////////////////////////////////////////////

Output:

java,javascript,springboot,hibernate,java,javascript,mysql
java,javascript,springboot,hibernate,mysql
